{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=Rony_Store;User Id=sa;Password=Password@123;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "TokenSettings": {
    "AccessTokenDurationInMinutes": 15,
    "RefreshTokenDurationInDays": 7,
    "Issuer": "Rony.Store.Api",
    "Audience": "Rony.Store.Api",
    "AccessTokenSecretKey": "dVq?QCq)Y|w\\{/:Bl=?D?BfO=oV6J9ZL<1Q8s*q0lt4Srb$}t-",
    "RefreshTokenSecretKey": "t.,{mqHS6sK3(_D/1H~$Hq;D7\\A?GV6!cqz:&[Mi*z=qX&cr/F"
  }
}
